<!DOCTYPE HTML>
<html>

<head>
	<meta charset="UTF-16">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="fontawesome.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body onload="initialization()">
	<h2>Super solar dryer control</h2>
	<form action="/get">
		<label id="targetValue"></label> °C
		<input type="number" name="tempTarget">
		<input type="submit" value="Set temp">
	</form><br>
	<button class="button" value="off" id="onoff" ontouchstart="toggleRegulation(this.value);">Start</button>
	<p>
		<i class="fas fa-thermometer-half" style="color:#059e8a;"></i>
		<span class="dht-labels">Temperature</span>
		<span id="temperature">%TEMPERATURE%</span>
		<sup class="units">&deg;C</sup>
	</p>

	<p>
		<i class="fas fa-fan"></i>
		<span class="dht-labels">Fan duty cycle</span>
		<span id="drying">%DRYING%</span>
		<sup class="units">/100</sup>
	</p>

	<p>
		<i class="fas fa-tint" style="color:#00add6;"></i>
		<span class="dht-labels">Humidity</span>
		<span id="humidity">%HUMIDITY%</span>
		<sup class="units">/100</sup>
	</p>
</body>
<script>

	function toggleRegulation(x) {
		var xhr = new XMLHttpRequest();
		currentvalue = document.getElementById("onoff").value;

		if (currentvalue == "off") {
			document.getElementById("onoff").value = "on";
			document.getElementById("onoff").innerHTML = "Stop";
			document.getElementById("onoff").style.backgroundColor = "#259e19";
			xhr.open("GET", "/on", true);
			xhr.send();
			console.log(on);
		} else {
			document.getElementById("onoff").value = "off";
			document.getElementById("onoff").innerHTML = "Start";
			document.getElementById("onoff").style.backgroundColor = "#51199b";
			xhr.open("GET", "/off", true);
			xhr.send();
			console.log(off);
		}
	}

	function getTemperature() {
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function () {
			if (this.readyState == 4 && this.status == 200) {
				document.getElementById("temperature").innerHTML = this.responseText;
			}
		};
		xhttp.open("GET", "/temperature", true);
		xhttp.send();
	}

	function getTargetValue() {
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function () {
			if (this.readyState == 4 && this.status == 200) {
				document.getElementById("targetValue").innerHTML = parseInt(this.responseText);
			}
		};
		xhttp.open("GET", "/targetValue", true);
		xhttp.send();
	}

	function getHumidity() {
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function () {
			if (this.readyState == 4 && this.status == 200) {
				document.getElementById("humidity").innerHTML = this.responseText;
			}
		};
		xhttp.open("GET", "/humidity", true);
		xhttp.send();
	}

	function getDrying() {
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function () {
			if (this.readyState == 4 && this.status == 200) {
				document.getElementById("drying").innerHTML = this.responseText;
			}
		};
		xhttp.open("GET", "/drying", true);
		xhttp.send();
	}

	function initialization() {
		getTemperature();
		getTargetValue();
		getHumidity();
		getDrying();
	}

	setInterval(function () {
		getTemperature();
		getTargetValue();
		getHumidity();
		getDrying();

	}, 1000);

</script>

</html>